{
  "name": "yiiCan",
  "version": "0.0.1",
  "homepage": "https://github.com/cherifGsoul/YiiCanJS",
  "authors": [
    "Mohamed Cherif BOUCHELAGHEM <cherif.bouchelaghem@gmail.com>"
  ],
  "description": "Yii and CanJS SPA example",
  "main": "index.js",
  "keywords": [
    "yii",
    "canjs",
    "spa",
    "mvc",
    "mvvm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "canjs": "~2.0.4",
    "jquery": "1.10.2"
  }
}
