{
  "name": "yiican",
  "version": "0.0.1",
  "homepage": "https://github.com/cherifGsoul/YiiCanJS",
  "authors": [
    "Mohamed Cherif BOUCHELAGHEM <cherif.bouchelaghem@gmail.com>"
  ],
  "description": "Yii PHP framework with canjs",
  "main": "js/main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "canjs",
    "mvc",
    "yii",
    "frontend",
    "backend"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/vendors"
  ],
  "dependencies": {
    "canjs": "~2.0.7",
    "jquery": "1.11.0",
    "requirejs-text": "~2.0.12",
    "requirejs": "~2.1.11",
    "underscore": "~1.6.0",
    "momentjs": "~2.6.0",
    "bootstrap": "2.3.2"
  }
}
